using System;
using System.Console;

namespace Mal
{
	public class Step0_Repl
	{
		static Read(str: string): string
		{
			str;
		}

        static Eval(ast: string, _env: string): string
        {
            ast;
        }

        static Print(exp: string): string
        {
            exp;
        }

        static Rep(str: string, env: string): string
        {
            Print(Eval(Read(str), env));
        }

		static Main(args: string[]): void
		{
			def lineEdit = Mono.Terminal.LineEditor("Mal");

			def repl() : void
			{
				def line = lineEdit.Edit("user> ", string.Empty);

				match (line)
				{
					| null => {}
					| ""   => repl()
					| _    => WriteLine(Rep(line, null)); repl()
				}
			}

			repl()
		}
	}
}
